# popular_movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/me/desiderio/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/desiderio/popularmovies/: DetailsActivity.java  DetailsAdapter.java  MainActivity.java  MovieAdapter.java
app/src/main/java/uk/me/desiderio/popularmovies/data/: DataUtils.java  Movie.java  MovieContentProvider.java  MovieDBHelper.java  MovieDataUtils.java  MovieReview.java  MovieTrailer.java  MoviesContract.java  MoviesCursorWrapper.java
app/src/main/java/uk/me/desiderio/popularmovies/network/: ConnectivityUtils.java  MovieDatabaseJSONParserUtils.java  MovieDatabaseRequestUtils.java  MovieFeedType.java
app/src/main/java/uk/me/desiderio/popularmovies/task/: AsyncTaskCompleteListener.java  MovieRequestAsyncTask.java  MovieReviewsRequestAsyncTask.java  MovieTrailersRequestAsyncTask.java  (+2 more)
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  detail_list_divider.xml  detail_list_heading_item_layout.xml  detail_list_review_item_layout.xml  detail_list_trailer_item_layout.xml  movie_list_item_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_movie_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/uk/me/desiderio/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
