<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/left_margin_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/details_left_padding" />

        <android.support.constraint.Guideline
            android:id="@+id/title_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/main_heading_background_height" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorAccentDark"
            app:layout_constraintBottom_toBottomOf="@id/title_bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/title_bottom_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="@+id/verticalHalfGuideline"
            app:layout_constraintTop_toTopOf="@+id/title_bottom_guideline"
            tools:text="2001" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Italic"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/dateTextView"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView"
            tools:text="130min" />

        <TextView
            android:id="@+id/voteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption.Dark"
            app:layout_constraintStart_toStartOf="@+id/durationTextView"
            app:layout_constraintTop_toBottomOf="@+id/durationTextView"
            tools:text="8/10" />

        <TextView
            android:id="@+id/synopsisTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/details_right_padding"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toTopOf="@+id/barrier"
            tools:text="Movie very long plot description." />

        <ImageView
            android:id="@+id/detailsPosterImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movies_poster_image_content_desc"
            android:scaleType="centerCrop"
            android:transitionName="movie_poster_transition_name"
            app:layout_constraintEnd_toStartOf="@+id/verticalHalfGuideline"
            app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toTopOf="@+id/title_bottom_guideline"
            app:srcCompat="@mipmap/ic_launcher" />

        <android.support.constraint.Guideline
            android:id="@+id/verticalHalfGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!--suppress MissingConstraints -->
        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="detailsPosterImageView,voteTextView"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="141dp" />

        <android.support.constraint.Guideline
            android:id="@+id/right_margin_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/details_right_padding" />

        <include
            android:id="@+id/detail_first_divider_view"
            layout="@layout/detail_list_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/synopsisTextView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
            app:layout_constraintHorizontal_bias="1.0"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toEndOf="@+id/left_margin_guideline"
            app:layout_constraintTop_toBottomOf="@+id/detail_first_divider_view" />

        <Button
            android:id="@+id/detail_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:minHeight="0dp"
            android:text="@string/favorites_button_add_string"
            android:background="@color/md_teal_100"
            android:textAppearance="@style/TextAppearance.AppCompat.Button.Small"
            app:layout_constraintStart_toStartOf="@+id/verticalHalfGuideline"
            app:layout_constraintTop_toBottomOf="@+id/voteTextView" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>